Zal__doChallenge/Views/ResultPage.xaml

<Page
    x:Class="Zal__doChallenge.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.DataContext>
		<Binding Path="ResultViewModel" Source="{StaticResource Locator}" />
	</Page.DataContext>

	<Page.Resources>

		<ItemsPanelTemplate x:Key="StackPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>

		<ItemsPanelTemplate x:Key="WrapPanelTemplate">
			<ItemsWrapGrid Orientation="Horizontal" />
		</ItemsPanelTemplate>

		<DataTemplate x:Name="NarrowItemTemplate">
			<RelativePanel Height="100">
				<Image x:Name="imagePanel" Source="{Binding Path=ImgUrl, Mode=OneTime}" 
					   Width="95" Height="95" Stretch="UniformToFill" RelativePanel.AlignBottomWithPanel="True"/>

				<Grid RelativePanel.RightOf="imagePanel" BorderThickness="1" Margin="5,0,0,0" 
					  BorderBrush="Black" Padding="5" RelativePanel.AlignBottomWithPanel="True"
					   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" 
							   TextTrimming="CharacterEllipsis" MaxHeight="80">
						<Run Text="{Binding Path=BrandName}"></Run>
						<Run> </Run>
						<Run Text="{Binding Path=Name}"></Run>
					</TextBlock>
					<TextBlock Grid.Row="1">
						<Run>Size: </Run>
						<Run Text="{Binding Path=Size}"></Run>
					</TextBlock>
					<TextBlock Grid.Row="2">
						<Run Text="{Binding Path=Price}"></Run>
						<Run> </Run>
						<Run Text="{Binding Path=Currency}"></Run>
					</TextBlock>
				</Grid>
			</RelativePanel>
		</DataTemplate>

		<DataTemplate x:Name="WideItemTemplate">
			<RelativePanel Width="100" Height="200">
				<Image x:Name="imagePanel" Source="{Binding Path=ImgUrl, Mode=OneTime}" Width="95" Height="95" 
					   Stretch="UniformToFill" RelativePanel.AlignTopWithPanel="True"/>
				<Grid RelativePanel.Below="imagePanel" RelativePanel.AlignLeftWithPanel="True"
					  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
					  BorderThickness="1" 
					  Margin="0,5,0,0" BorderBrush="Black" Padding="5">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" TextTrimming="CharacterEllipsis" >
						<Run Text="{Binding Path=BrandName}"></Run>
						<Run> </Run>
						<Run Text="{Binding Path=Name}"></Run>
					</TextBlock>
					<TextBlock Grid.Row="1">
						<Run Text="{Binding Path=Price}"></Run>
						<Run> </Run>
						<Run Text="{Binding Path=Currency}"></Run>
					</TextBlock>
				</Grid>
			</RelativePanel>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ViewState">
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="360" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ResultGridView.ItemsPanel" Value="{StaticResource WrapPanelTemplate}"/>
						<!--<Setter Target="ResultGridView.ItemTemplate" Value="{StaticResource WideItemTemplate}"/>-->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ResultGridView.ItemsPanel" Value="{StaticResource StackPanelTemplate}"/>
						<!--<Setter Target="ResultGridView.ItemTemplate" Value="{StaticResource NarrowItemTemplate}"/>-->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<GridView x:Name="ResultGridView" ItemsSource="{Binding Path=Model.Articels}">
			<GridView.Resources>
				<Style TargetType="Image" x:Name="ImgItem">
					<Setter Property="Width" Value="95" />
					<Setter Property="Height" Value="95" />
					<Setter Property="Stretch" Value="Uniform" />
				</Style>

				<Style TargetType="Grid" x:Name="InfoGrid">
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="BorderBrush" Value="Black" />
					<Setter Property="Padding" Value="5" />
				</Style>

				<Style TargetType="TextBlock" x:Name="TrimmTextBlock">
					<Setter Property="TextWrapping" Value="Wrap" />
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				</Style>
			</GridView.Resources>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemTemplate>
				<DataTemplate>
					<UserControl>
						<RelativePanel x:Name="RelativePanel">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ViewState">
									<VisualState x:Name="Wide">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="360" />
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="RelativePanel.Width" Value="100"/>
											<Setter Target="RelativePanel.Height" Value="200"/>
											<Setter Target="TxtSize.Visibility" Value="Collapsed"/>
											<Setter Target="Grid.(RelativePanel.Below)" Value="imagePanel"/>
											<Setter Target="Grid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
											<Setter Target="Grid.Margin" Value="0,5,0,0"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Narrow">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="0" />
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="RelativePanel.Height" Value="100"/>
											<Setter Target="Grid.(RelativePanel.RightOf)" Value="imagePanel"/>
											<Setter Target="Grid.(RelativePanel.AlignTopWithPanel)" Value="True"/>
											<Setter Target="Grid.Margin" Value="5,0,0,0"/>
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Image x:Name="imagePanel" Source="{Binding Path=ImgUrl, Mode=OneTime}" 
								   Style="{StaticResource ImgItem}"/>

							<Grid x:Name="Grid" Style="{StaticResource InfoGrid}" 
								  RelativePanel.AlignBottomWithPanel="True" 
								  RelativePanel.AlignRightWithPanel="True">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Style="{StaticResource TrimmTextBlock}" >
									<Run Text="{Binding Path=BrandName}" />
									<Run> </Run>
									<Run Text="{Binding Path=Name}" />
								</TextBlock>
								<TextBlock Grid.Row="1" x:Name="TxtSize">
									<Run>Size: </Run>
									<Run Text="{Binding Path=Size}" />
								</TextBlock>
								<TextBlock Grid.Row="2">
									<Run Text="{Binding Path=Price}" />
									<Run> </Run>
									<Run Text="{Binding Path=Currency}" />
								</TextBlock>
							</Grid>
						</RelativePanel>
					</UserControl>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<ProgressRing IsActive="{Binding Path=IsBusy, Mode=OneWay}" />
	</Grid>
</Page>
